my {
  secret {
    Consumer-Key = "gyQiPZU8hdPSe1U7oYgakgsWW"
    Consumer-Secret = "8g7VXFXjKSV2YsbBIQqATf44JwP5DIcJX58t36PnexErBLTiP1"
    Access-Token = "607450743-keNumJ0ehYcaALsiKPa896BomzFmPEERAdn2wQCy"
    Access-Token-Secret = "JU9F4iNf5u4AJzvSZ8XhclxbxXT8Wo3VKALZ0Zzw2EDbx"
    Token 1 = "hello test1 "
    Token 2 ="testing"
    Token 3 = "test 3"
  }
}